<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {packages:["corechart"]});
    </script>
    <script>

        function animateSlider(i) {
            var slider = document.getElementById("myRange");
            var secs = document.getElementById("seconds");
            var volts = document.getElementById("volts");
            var vals = {{ points }};
            var frequency = {{ freq }};
            if (i >= vals.length) return;

            setTimeout(function () {
                slider.value = vals[i] * 100;
                volts.innerHTML = vals[i];
                secs.innerHTML = i / frequency;
                animateSlider(++i);
            }, 1 / frequency * 1000)
        }

    </script>
    <style>
        #slidecontainer {
            width: 100%; /* Width of the outside container */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 50%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-lg-12">
            <div class="row">
                {{ chart.as_html }}
            </div>
            <br/>
            <br/>
            <div class="row">
                <div id="slidecontainer">
                    <h3>Slider Value</h3>
                    <br/>
                    <input type="range" min="0" max="330" value="160" class="slider" id="myRange">
                    <p>
                        <b>Time: </b><span id="seconds">0</span> s
                        <br/>
                        <b>Value: </b><span id="volts">0</span> V
                    </p>
                    <br/>
                    <button class="btn btn-sm btn-success" onclick="animateSlider(0)">Animate</button>
                </div>

            </div>
        </div>
    </div>


</body>
</html>